# EasyMove-v2

./: pom.xml
src/main/java/Controller/: ApplicationConfig.java  ControllerAccount.java  ControllerAuto.java  ControllerFeedback.java  ControllerMerged.java  ControllerNotifiche.java  ControllerPercorsi.java  ControllerPosizione.java  ControllerPrenotazioni.java  ControllerUtenti.java
src/main/java/DatabaseConstants/: Auto.java  Errori.java  Feedback.java  Messaggio.java  NotificaTable.java  Posizione.java  Posizione_autobus.java  Prenotazione.java  Relazione.java  Ricerca.java  Societa.java  Storico.java  Table.java  Tratta_auto.java  Tratta_autobus.java  Utente.java  Viaggio_auto.java  Viaggio_autobus.java
src/main/java/DatabaseConstants/TableConstants/: Notifica_stato.java  Notifica_tipologia.java  Relazione_approvato.java  Relazione_da_valutare.java  Utente_tipologia.java
src/main/java/Eccezioni/: ObjectNotFound.java
src/main/java/Interfaces/: ICrypt.java  IDate.java  Ijwt.java
src/main/java/Model/: Coordinate.java
src/main/java/Model/ModelDB/: Auto.java  Feedback.java  Notifica.java  Posizione.java  Posizione_autobus.java  Prenotazione.java  Relazione.java  Ricerca.java  Societa.java  Storico.java  Tratta_auto.java  Utente.java  Viaggio_auto.java
src/main/java/Model/Request/: AutoRqt.java  FeedbackRqt.java  NotificaRqt.java  PrenotazioneRqt.java  UtenteRqt.java  Viaggio_autoRqt.java
src/main/java/Model/Request/Merged/: Prenotation.java
src/main/java/Model/Response/: FeedbackRes.java  NotificaRes.java  PrenotazioneRes.java  Tratta_autoRes.java  UtenteRes.java  Viaggio_autoRes.java
src/main/java/Model/Response/Merged/: Prenotation.java
src/main/java/Repository/: CarRepository.java  FeedbackRepository.java  NotificationRepository.java  PosizioneRepository.java  PrenotazioneRepository.java  RelazioneRepository.java  RouteRepository.java  SearchRepository.java  UserRepository.java
src/main/java/Utilita/: Constants.java  Crypt.java  DatabaseUtils.java  DatesConversion.java  Encryptor.java  SendMailTLS.java
src/main/java/Utilita/Crypt/: Crypt.java  Encryptor.java  SimpleCrypt.java
src/main/java/Utilita/Filter/: AuthenticationFilter.java  Secured.java
src/main/java/Utilita/Image/: ImageUtility.java
src/main/java/Utilita/JWT/: JWTToken.java  JjwtToken.java
src/main/java/Utilita/Storage/: DropboxService.java
src/main/java/Utilita/email/: MsgFactory.java  MsgSender.java  SendEmail.java  SendEmailCambiaPassword.java  SendEmailConfermaRegistrazione.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app-code/admin/aggiunta_posizione/: aggiunta_posizione.controller.js  aggiunta_posizione.view.html
src/main/webapp/app-code/admin/deladd_bus/: deladd_bus.controller.js  deladd_bus.view.html
src/main/webapp/app-code/admin/gestione_storico/: gestione_storico.controller.js  gestione_storico.view.html
src/main/webapp/app-code/admin/gestione_tratte/: gestione_tratte.controller.js  gestione_tratte.view.html
src/main/webapp/app-code/admin/mappa_posizione/: mappa_posizione.controller.js  mappa_posizione.view.html
src/main/webapp/app-code/admin/menu_gestione/: menu_gestione.controller.js  menu_gestione.view.html
src/main/webapp/app-code/admin/modifica_posizione/: dialog.tmpl.html  modifica_posizione.controller.js  modifica_posizione.view.html
src/main/webapp/app-code/altreComponenti/: feedback.app.directive.js  feedback.app.view.html  flashservice.app.directive.js  flashservice.app.view.html  footer.app.directive.js  footer.app.view.html  navbar.app.directive.js  navbar.app.view.html  navbarad.app.directive.js  navbarad.app.view.html  notification-desk.app.directive.js  notification-desk.app.view.html  notification-mobile.app.directive.js  notification-mobile.app.view.html  sidebarpers.app.directive.js  sidebarpers.app.view.html  sidebarsearch.app.directive.js  sidebarsearch.app.view.html  sidenav.app.directive.js  sidenav.app.view.html
src/main/webapp/app-code/user/check_email/: check_email.controller.js  check_email.view.html
src/main/webapp/app-code/user/error/: error.controller.js  error.view.html
src/main/webapp/app-code/user/feedback/: feedback.controller.js  feedback.view.html
src/main/webapp/app-code/user/funzioni_fermate/: funzioni_fermate.controller.js  funzioni_fermate.view.html
src/main/webapp/app-code/user/home/: home.controller.js  home.view.html
src/main/webapp/app-code/user/inserimento_fermate/: inserimento_fermate.controller.js  inserimento_fermate.view.html
src/main/webapp/app-code/user/login/: login.controller.js  login.view.html
src/main/webapp/app-code/user/modifica_psw/: modifica_psw.controller.js  modifica_psw.view.html
src/main/webapp/app-code/user/offer1/: offer1.controller.js  offer1.view.html
src/main/webapp/app-code/user/offer2/: offer2.controller.js  offer2.view.html
src/main/webapp/app-code/user/offer_short/: offer_short.controller.js  offer_short.view.html
src/main/webapp/app-code/user/personal_bacheca/: personal_bacheca.app.controller.js  personal_bacheca.app.style.css  personal_bacheca.app.view.html  prenotation_dialog.app.tmpl.html
src/main/webapp/app-code/user/personal_feedback/: personal_feedback.app.controller.js  personal_feedback.app.view.html
src/main/webapp/app-code/user/personal_passaggi/: personal_passaggi.app.controller.js  (+1 more)
src/main/webapp/app-filter/: myFilter.js
src/main/webapp/app-services/: account.service.js  authentication.service.js  car.service.js  date.service.js  feedback.service.js  flash.service.js  gestione.service.js  localsaver.service.js  maps.service.js  notifications.service.js  posizione.service.js  prenotation.service.js  route.service.js  user.service.js  user.service.local-storage.js
src/main/webapp/bower_components/angular-jk-rating-stars/: .bower.json  package.json
src/main/webapp/bower_components/mdPickers/: index.js
src/main/webapp/bower_components/ng-file-upload/: ng-file-upload-all.js
src/main/webapp/bower_components/side-bar/: index.js
src/main/webapp/css/: stiliPrivati.css  style.css  theme-red.css
(+27 files in other folders)
